<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Product</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
    
      main {
        padding: 1rem
      }
    
      .main-header {
        width: 100%;
        height: 3.5rem;
        background-color: bisque;
        padding: 0 1.5rem
      }
    
      .main-header__nav {
        height: 100%;
        display: flex;
        align-items: center;
      }
    
      .main-header__item-list {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
      }
    
      .main-header__item {
        padding: 0;
        margin: 0 1rem;
      }
    
      .main-header__item a {
        text-decoration: none;
        color: black;
      }
    
      .main-header__item a:hover,
      .main-header__item a:active,
      .main-header__item a.active {
        color: cornflowerblue;
      }
      .product-form {
        width: 20rem;
        max-width: 90%;
        margin: auto 
      }
      .form-control label,
      .form-control input {
        display: block;
        width: 100%
      }
      .form-control input {
        border: 1px solid bisque;
        font: inherit;
        border-radius: 2px;
      }
      button {
        margin-top: 1rem;
        font: inherit;
        border: 1px solid black;
        background: white;
        border-radius: 5px;
        color: black;
        cursor: pointer;
      }
      button:hover,
      button:active {
        background-color: cornflowerblue;
        color: cornsilk;
      }
    </style>
</head>

<body>
  <header class="main-header">
    <nav class="main-header__nav">
      <ul class="main-header__item-list">
        <li class="main-header__item">
          <a href="/">
            Shop
          </a>
        </li>
        <li class="main-header__item">
          <a class="active" href="/admin/add-product">
            Add Product
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <form class="product-form" action="/admin/add-product" method="POST">
      <div class="form-control">
        <label for="title">Title</label>
        <input type="text" name="title" id="title">
      </div>
      <button type="submit">Add Product</button>
    </form>
  </main>
</body>

</html>